BODY { background: #E2E2FF }
A:link { color: #0000EE; }
A:visited { color: #000080; }
A:active { color: #00FF00; }
A.french:link { color: #FF1111; }
A.french:visited { color: #A00808; }
A.french:active { color: #00FF00; }
A.frenglish:link { color: #EE0FDD; }
A.frenglish:visited { color: #800080; }
A.frenglish:active { color: #00FF00; }
A.best:link { color: #0000EE; background-color: #FEFEFE; }
A.best:visited { color: #000080; background-color: #FEFEFE; }
A.best:active { color: #00FF00; background-color: #FEFEFE; }
A.best-french:link { color: #EE1111; background-color: #FEFEFE; }
A.best-french:visited { color: #A00808; background-color: #FEFEFE; }
A.best-french:active { color: #00FF00; background-color: #FEFEFE; }
A.best-frenglish:link { color: #EE0FDD; background-color: #FEFEFE; }
A.best-frenglish:visited { color: #800080; background-color: #FEFEFE; }
A.best-frenglish:active { color: #00FF00; background-color: #FEFEFE; }
A.plusminus:link { text-decoration: none; color: yellow; }
A.plusminus:visited { text-decoration: none; color: yellow; }
A.plusminus:active {  text-decoration: none; color: yellow; }